DATABASE_URL="mongodb+srv://nityam700:nityam700@cluster0.syfs7l6.mongodb.net/skipui_dev?retryWrites=true&w=majority&appName=Cluster0"
AUTH_SECRET=fP4fY8uaNdqJ1jts1AqtHuHMqjKUhbOW3S353RGPhcE
AUTH_GITHUB_ID=c0ae9653e5a5a52d8f03
AUTH_GITHUB_SECRET=dd62b4add5e9fd3e6563557e7e535f3e476a310c
AUTH_GOOGLE_ID=875750572617-8mmqd24fkbhllar4ld8sg1n1q7g4dnql.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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